<template>
  <div class="about-page">
    <!-- 应用图标 -->
    <image class="app-icon" src="{{icon}}"></image>

    <!-- 应用名 -->
    <text class="app-name">{{name}}</text>

    <!-- 应用标签 -->
    <div class="app-tags">
      <text class="tag">发现</text>
      <text class="gap">|</text>
      <text class="tag">学习</text>
      <text class="gap">|</text>
      <text class="tag">分享</text>
    </div>

    <!-- 应用描述 -->
    <text class="app-desc">{{ desc }}</text>

    <!-- 应用详情 -->
    <div class="app-detail detail-first">
      <text class="detail-title">服务类型</text>
      <text class="detail-content">{{ serviceType }}</text>
    </div>
    <div class="app-detail">
      <text class="detail-title">主体信息</text>
      <text class="detail-content">{{ subjectInfo }}</text>
    </div>

    <!-- 创建快捷方式 -->
    <input class="button" type="button" onclick="createShortcut" value="创建快捷方式" />

    <!-- 版权信息 -->
    <text class="footer">{{ copyright }}</text>
  </div>
</template>

<script>
  /**
   * 默认的菜单页(可自定义)
   * name 默认为 manifest 文件中的 name 字段
   * icon 默认为 manifest 文件中的 icon 字段
   * 若需修改页面中文本，请修改ViewModel private中对应变量
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，需要进入系统：
   *  设置->权限管理->开启应用加载器的`桌面快捷方式`权限，才能保存到桌面。
   *  应用上线后可自动获取`桌面快捷方式`权限；
   */
  export default {
    protected: {
      name: null,
      icon: null
    },
    private: {
      desc: '旨在云集全球优秀网站，方便你我探索互联网中更广阔的世界',
      serviceType: '工具学习类',
      subjectInfo: '晚晴幽草轩出品',
      copyright: '© 2018 nicelink.site'
    },
    onInit () {
      // 设置标题栏
      this.$page.setTitleBar({ text: this.name })
    },
    createShortcut () {
      this.$app.$def.createShortcut()
    }
  }
</script>

<style lang="less">
@import './../../assets/styles/style.less';
.about-page {
  flex-direction: column;
  align-items: center;
  .app-icon {
    margin-top: 90px;
    width: 134px;
    height: 134px;
    border-radius: 10px;
    border: 1px solid #8d8d8d;
  }
  /* 应用名 */
  .app-name {
    margin-top: 20px;
    font-size: 36px;
    color: #000000;
  }

  /* 应用标签 */
  .app-tags {
    margin-top: 22px;
    align-items: center;
    .tag {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 28px;
      color: #2a9700;
    }
    .gap {
      font-size: 22px;
      color: #b2b2b2;
    }
  }
  .app-desc {
    width: 650px;
    margin-top: 40px;
    line-height: 35px;
    font-size: 25px;
    color: #8d8d8d;
  }
  .app-detail {
    width: 650px;
    height: 90px;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
  }
  .detail-first {
    margin-top: 65px;
    border-top-width: 1px;
    border-top-color: #f0f0f0;
  }
  .detail-title {
    width: 160px;
    padding-left: 10px;
    font-size: 25px;
    color: #000000;
  }
  .detail-content {
    font-size: 25px;
    color: #8d8d8d;
  }
  .footer {
    width: 750px;
    position: fixed;
    bottom: 55px;
    font-size: 25px;
    color: #8d8d8d;
    text-align: center;
  }
}
</style>
  