<template>
  <div class="page-wrapper about-page">
    <!-- 应用图标 -->
    <image class="app-icon" src="{{icon}}"></image>

    <!-- 应用名 -->
    <text class="app-name">{{ name }}</text>

    <!-- 应用标签 -->
    <div class="app-tags">
      <text class="tag">发现</text>
      <text class="gap">|</text>
      <text class="tag">学习</text>
      <text class="gap">|</text>
      <text class="tag">分享</text>
    </div>

    <!-- 应用描述 -->
    <text class="app-desc">{{ desc }}</text>

    <!-- 应用详情 -->
    <div class="app-detail detail-first">
      <text class="detail-title">服务类型</text>
      <text class="detail-content">{{ serviceType }}</text>
    </div>
    <div class="app-detail">
      <text class="detail-title">主体信息</text>
      <text class="detail-content">{{ subjectInfo }}</text>
    </div>

    <!-- 创建快捷方式 -->
    <input class="button" type="button" onclick="createShortcut" value="创建快捷方式" />

    <!-- 版权信息 -->
    <text class="footer">{{ copyright }}</text>
  </div>
</template>

<script>
/**
 * 默认的菜单页(可自定义)
 * name 默认为 manifest 文件中的 name 字段
 * icon 默认为 manifest 文件中的 icon 字段
 * 若需修改页面中文本，请修改ViewModel private中对应变量
 * 注意：使用加载器测试`创建桌面快捷方式`功能时，需要进入系统：
 *  设置->权限管理->开启应用加载器的`桌面快捷方式`权限，才能保存到桌面。
 *  应用上线后可自动获取`桌面快捷方式`权限；
 */
export default {
  protected: {
    name: null,
    icon: null,
  },
  private: {
    desc: '旨在云集全球优秀网站，方便你我探索互联网中更广阔的世界',
    serviceType: '工具学习类',
    subjectInfo: '晚晴幽草轩出品',
    copyright: '© 2018 nicelink.site',
  },
  onInit() {
    this.$page.setTitleBar({ text: this.name })
    this.$page.setMeta({
      title: '倾城之链 - 关于',
      pic: 'https://oss.nicelinks.site/nicelinks.site.png?x-oss-process=style/png2jpg',
      description:
        '倾城之链，作为一个开放平台，旨在云集全球优秀网站，探索互联网中更广阔的世界；在这里，你可以轻松发现、学习、分享更多有用或有趣的事物。',
      keywords:
        '倾城之链, nice links, 资源之家, 新媒体导航, 网站, 利器, 新世界, 技术, 产品, 有趣, 人文, 历史, 工具, 社区, 旅行, 美图, 历史, 人文, 娱乐, 抠图, 高效, 搜商, 搜索, 引擎, 思谷搜, 快应用, 翁天信, 天空之城',
    })
  },
  onShow() {
    APP_STATISTICS.page_show(this)
  },
  onHide() {
    APP_STATISTICS.page_hide(this)
  },
  createShortcut() {
    $utils.createShortcut()
  },
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';
.about-page {
  flex-direction: column;
  align-items: center;
  .app-icon {
    margin-top: 90px;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    border: 1px solid @grey;
  }
  /* 应用名 */
  .app-name {
    margin-top: 20px;
    font-size: 5 * @size-factor;
    color: @black;
  }

  /* 应用标签 */
  .app-tags {
    margin-top: 4 * @size-factor;
    align-items: center;
    .tag {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 4.5 * @size-factor;
      color: @jade;
    }
    .gap {
      font-size: 4.5 * @size-factor;
      color: @grey;
    }
  }
  .app-desc {
    width: 650px;
    margin-top: 5 * @size-factor;
    line-height: 35px;
    font-size: 4 * @size-factor;
    color: @grey;
  }
  .app-detail {
    width: 650px;
    height: 90px;
    font-size: 4 * @size-factor;
    border-bottom-width: 1px;
    border-bottom-color: @border-grey;
    .detail-title {
      width: 20 * @size-factor;
      color: @black;
    }
    .detail-content {
      color: @grey;
    }
  }
  .detail-first {
    margin-top: 5 * @size-factor;
    border-top-width: 1px;
    border-top-color: @border-grey;
  }
  .footer {
    width: 750px;
    position: fixed;
    bottom: 7 * @size-factor;
    font-size: 4.5 * @size-factor;
    color: @grey;
    text-align: center;
  }
}
</style>
