<template>
  <div class="page-wrapper main-page">
    <image class="icon" src="{{icon}}"></image>
    <text class="title">{{ title }}</text>
    <text class="desc">倾城之链，作为一个开放平台，旨在云集全球优秀网站，探索互联网中更广阔的世界；在这里，你可以轻松发现、学习、分享更多有用或有趣的事物。</text>
    <input class="button" type="button" onclick="onOpenWebsiteClick" value="探索美好" />
    <div class="nice-detail">
      <text class="title">探索更广阔的世界，为您</text>
      <text class="desc">在这个信息化的世界，海量的讯息可能让您不知所措；担心错过她而努力汲取的同时，却可能错过更多；</text>
      <text class="desc">「倾城之链」的存在，即是为您解决这种困扰；在这里，您可以浏览全球各类智慧的结晶；</text>
      <text class="desc">丰富视野的同时，可以标注抑或分享您喜欢的站点，从而为更多挖掘讯息的人提供建设性参考。</text>
      <text class="title">分享，为您所欢喜的网站</text>
      <text class="desc">在当今这信息化时代，即便是再小的个体，也当有自己的品牌。然而，独立的才是自己的。</text>
      <text class="desc">「倾城之链」作为一个开放平台，鼓励您创造属于您的个人品牌，烙印着自己的风格，替自己代言、发声。</text>
      <text class="desc">如果您已经这样做了，您可以尽情分享在这里，让更多人知道，且从中受益。</text>
      <text class="desc">当然，您也可以分享出您欢喜的其他有意思站点，让您的见识惠及更多人。</text>
      <div class="countup-area">
        <text>已经收录优质网站个数</text>
        <text class="countup">{{ totalLinksCount }}</text>
      </div>
      <input class="button" type="button" onclick="onGotoDetailClick" value="查看详情" />
    </div>
  </div>
</template>

<script>
  import webview from '@system.webview'
  import router from '@system.router'
  import app from '@system.app'
  const appInfo = app.getInfo()

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    private: {
      totalLinksCount: 0
    },
    protected: {
      title: appInfo.name,
      icon: appInfo.icon
    },
    onInit () {
    },
    onReady () {
      // webview.loadUrl({
      //   url: 'https://nicelinks.site'
      // })
    },
    onShow () {
      const params = { active: true }
      this.$app._def.$apis.links.getAllLinksCount(params).then(result => {
        this.totalLinksCount = result
      }).catch((error) => {
        console.log(error)
      })
    },
    // (监听菜单按钮动作)当用户点击菜单按钮时触发
    onMenuPress () {
      // [Bug?]目测首页无法感知到“菜单”按钮的触发；
      this.$app.$def.showMenu()
    },
    /* -------------------SelfCustomEvent------------------ */
    onOpenWebsiteClick () {
      webview.loadUrl({
        url: 'https://nicelinks.site'
      })
    },
    onGotoDetailClick () {
      router.push({
        uri: '/pages/NiceDetail'
      })
    }
  }
</script>

<style lang="less">
  @import './../../assets/styles/style.less';
  .main-page {
    .flex-box-mixins(column, center, center);
    width: 100%;
    .icon {
      margin-top: 5 * @size-factor;
      width: 24 * @size-factor;
      height: 24 * @size-factor;
      border-radius: 12 * @size-factor;
    }
    .nice-detail {
      .flex-box-mixins(column, center, center);
      margin: 0 2 * @size-factor;
    }
    .countup-area {
      .flex-box-mixins(column, center, center);
      width: 100%;
      height: 30 * @size-factor;
      background-color: @border-grey;
      font-size: 6 * @size-factor;
      .countup {
        font-size: 8 * @size-factor;
      }
    }
  }
</style>
