<template>
  <div class="home-page">
    <tabs onchange="onChangeTabIndex" index="{{ currentIndex }}" if="{{isShowTabs}}">
      <tab-bar class="tab-bar" mode="scrollable">
        <stack class="tab-item-warp" for="(index, item) in tabBarList">
          <text class="tab-item {{index===currentIndex ? 'active' : ''}}">{{item.name}}</text>
          <div if="index===currentIndex" class="line"></div>
        </stack>
      </tab-bar>
      <tab-content class="tab-content">
        <div class="tab-content-section" for="{{tabBarList}}">
          <TabItem pdata="{{ $item }}"></TabItem>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<import name="nice-list" src="./../../components/NiceList"></import>

<script>
  import prompt from '@system.prompt'
  export default {
    private: {
      currentIndex: 0,
      tabBarList: [
        {
          name: '热门',
          sortTarget: 'likes',
          sortType: -1
        },
        {
          name: '最新',
          sortTarget: 'created',
          sortType: -1
        },
        {
          name: '最早',
          sortTarget: 'created',
          sortType: -1
        },
        {
          name: '冷门',
          sortTarget: 'likes',
          sortType: 1
        }
      ],
      isShowTabs: true
    },
    onInit() {
      // this.requestMoreData()
    },
    onShow() {
    },
    onBackPress() {
    },
    onMenuPress() {
      $utils.showMenu()
    },
    /* -----------------onCallBackEvent----------------- */
    onWatchCurrentIndex(newValue, oldValue) {
    },
    onChangeTabIndex(evt) {
      this.currentIndex = evt.index
    }
  }
</script>

<import name="TabItem" src="./../../components/TabItem"></import>

<style lang="less">
  @import './../../assets/styles/style.less';

  .home-page {
    flex: 1;
    flex-direction: column;
    .tab-bar {
      height: @tab-bar-height;
      background-color: #ffffff;
      border-top-width: 1px;
      border-color: rgba(255, 255, 255, 0.1);

      .tab-item-warp {
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        color: @grey;

        text {
          width: 20 * @size-factor;
          height: @tab-bar-height;
          line-height: @tab-bar-height;
          font-size: 4.5 * @size-factor;
          color: #71777d;
          text-align: center;
        }

        .active {
          color: @brand;
          font-size: 5 * @size-factor;
        }

        .line {
          height: 4px;
          width: 50%;
          background-color: #424242;
        }
      }
    }

    .tab-content {
      flex: 1;
      .load-more {
        .flex-box-mixins(row, center, center);
        margin-bottom: 2 * @size-factor;

        .progress {
          text-align: right;
        }

        .loading-tip {
          text-align: left;
        }
      }
    }
  }
</style>