<template>
  <div class="page-wrapper wrapper">
    <!-- <PlaceholderLoading v-if="isRequestDataFlag"></PlaceholderLoading> -->
    <div class="title-area">
      <text class="title" @click="onTitleClick">{{ dealWithTitle(niceLinksItem.title) }}</text>
    </div>
    <div class="content">
      <text class="mp-space keywords" v-if="niceLinksItem.keywords">{{ niceLinksItem.keywords }}</text>
      <text class="mp-space desc">{{ niceLinksItem.desc }}</text>
      <image class="mp-space" src="{{ getLinkScreenshot(niceLinksItem) }}"></image>
      <richtext type="html" class="mp-space review">{{ reviewNodeStr }}</richtext>
      <div class="btn-group">
        <input class="button margin mp-space copy-button" type="button" value="复制链接" onclick="onKnowMoreTap" />
      </div>
      <text class="sentence-title">箴言锦语</text>
      <AwesomeSentence></AwesomeSentence>
    </div>
  </div>
</template>

<!-- <import name="PlaceholderLoading" src="./../../components/PlaceholderLoading"></import> -->
<import name="AwesomeSentence" src="./../../components/AwesomeSentence"></import>

<script>
export default {
  protected: {
    linkId: '',
  },
  private: {
    isRequestDataFlag: true,
    niceLinksItem: {},
    reviewNodeStr: '',
    currentSentenceStr: '',
  },
  onInit() {
    this.setFetchData()
  },
  onShow() {
    APP_STATISTICS.page_show(this)
  },
  onHide() {
    APP_STATISTICS.page_hide(this)
  },
  createShortcut() {
    $utils.createShortcut()
  },
  getLinkScreenshot(item) {
    if (item.urlPath) {
      const hostname = item.urlPath.replace(/^https?:\/\//, '').replace('/', '')
      return `https://oss.nicelinks.site/${hostname}.png?x-oss-process=style/png2jpg`
    } else {
      return 'https://oss.nicelinks.site/nicelinks.site.png?x-oss-process=style/png2jpg'
    }
  },
  setFetchData() {
    const params = {
      _id: this.linkId,
    }
    this.isRequestDataFlag = true
    $apis.links
      .getNiceLinks(params)
      .then((result) => {
        this.reviewNodeStr = $utils.parseMarkdown(result[0].review)
        this.niceLinksItem = result[0]
        this.updatelinkScreenshot()
      })
      .catch((error) => {
        console.log(error)
      })
      .finally(() => {
        this.isRequestDataFlag = false
      })
  },
  dealWithTitle(titleText) {
    return $utils.interceptString(titleText, 27)
  },
  /* -------------------OnClickEvent--------------- */
  onKnowMoreTap(item) {
    const path = `https://nicelinks.site/post/${this.linkId}`
    $utils.copy2clipboard(path, '👏 已成功将链接拷贝至剪切板')
  },
}
</script>

<style type="text/css" lang="less" scoped>
@import './../../assets/styles/style.less';
.wrapper {
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.618);
  padding: 3 * @size-factor;
}
.mp-space {
  margin-top: 2 * @size-factor;
}
.title-area {
  width: 100%;
  height: 11.5 * @size-factor;
  position: fixed;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: @tab-bar-color;
  .title {
    overflow: hidden;
    font-size: 5 * @size-factor;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 600;
    text-decoration: none;
    color: @ink-black;
    text-align: left;
  }
}
.content {
  margin-top: 6 * @size-factor;
  .flex-box-mixins(column, top, left);
  flex-direction: column;
  justify-content: flex-start;
  background-color: @white;
  .sentence-title {
    padding: 3 * @size-factor;
  }
  .desc {
    font-size: 4.5 * @size-factor;
    color: @silver-grey;
    border-left: 2px solid #343434;
    padding: 0 4 * @size-factor;
  }
  .keywords,
  .review {
    width: 100%;
    color: @black-grey;
    font-size: 4.5 * @size-factor;
  }
  .btn-group {
    width: 100%;
    .flex-box-mixins(row, center, center);
    .copy-button {
      width: 40 * @size-factor;
    }
  }
}
</style>
