<template>
  <div class="loading">
    <image class="loading-img" src="./../../assets/icons/loading.svg" />
  </div>
</template>

<script>
export default {
  data: {},
  onInit() {}
}
</script>
  
<style lang="less">
@import './../assets/styles/variables.less';
.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @grey-black;
  opacity: 0.3;
  .loading-img {
    width: 20 * @size-factor;
    height: 20 * @size-factor;
    transform: rotate(90deg);
    animation-name: rotate;
    animation-duration: 1314ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
</style>
