<template>
  <list-item type="List">
    <div class="module" @click="onModuleClick">
      <div class="meta">
        <a class="item classify" href="{{ getClassifyPath(pdata.createdBy) }}" target="_blank" rel="noopener">
          {{ fillThemeName(pdata.classify, pdata.theme) }}
        </a>
        <text class="separator">·</text>
        <block for="pdata.tags">
          <div class="tag" @click="onTagClick($item)">
            <text>{{ $item }}</text>
          </div>
          <text class="separator" if="{{$idx !== 2}}">/</text>
        </block>
      </div>
      <a class="title" href="javascript:;" @click="onModuleClick" rel="noopener">
        {{ pdata.title }}
      </a>
      <text class="desc">{{ getDescContent(pdata) }}</text>
      <div class="operate-area">
        <div class="action-area">
          <div class="like-icon action-icon" @click="onLikeClick"></div>
          <text class="separator">{{ pdata.likes }}</text>
        </div>
        <div class="action-area" @click="onShareClick">
          <div class="share-icon action-icon"></div>
          <text class="separator">分享</text>
        </div>
        <text class="separator">由</text>
        <a class="item username" href="{{ getUserPath(pdata.createdBy) }}" target="_blank" rel="noopener">
          {{ pdata.createdBy || '' }}
        </a>
        <text class="separator">分享于</text>
        <text class="item datetime">{{ getCreatedDate(pdata.created) }}</text>
      </div>
    </div>
  </list-item>
</template>

<script>
import $config from './../config'
import marked from 'marked'

export default {
  data: {
    themeList: $config.theme,
    likeIcon: './../assets/icons/main.svg'
  },
  props: [
    'pdata',
    // 驼峰式在赋值时使用-连接
    'currentIndex'
  ],
  onInit() {},
  /* -------------------OnClickEvent--------------- */
  onModuleClick() {
    // const targetPath = `https://nicelinks.site/post/${this.pdata._id}?utm_source=quickapp`
    // $utils.reute2WebPage({ path: targetPath })
    $utils.route2theUrl('/pages/Post', {
      linkId: this.pdata._id
    })
  },
  onLikeClick() {
    $utils.promptMessage('登录「点赞」功能，即将推出，敬请期待')
  },
  onShareClick() {
    const targetUrl = `https://nicelinks.site/post/${this.pdata._id}?utm_source=ux-share`
    const summary = marked(this.pdata.review || this.pdata.desc, {
      sanitize: true
    }).replace(/<(.|\n)*?>/g, '')
    const params = {
      title: this.pdata.title,
      summary: `${summary} 来自#倾城之链#「快应用」`,
      targetUrl: targetUrl
    }
    $utils.call3thPartyShare(params)
  },
  onTagClick(item) {
    const targetPath = `https://nicelinks.site/tags/${item}?utm_source=quickapp`
    $utils.reute2WebPage({ path: targetPath })
  },
  /* -------------------SelfCustomEvent----------------------- */
  getCreatedDate(datetime) {
    return global.$utils.dateOffset(datetime)
  },
  getDescContent(pdata) {
    const summary = marked(pdata.review || this.pdata.desc, {
      sanitize: true
    }).replace(/<(.|\n)*?>/g, '')
    return global.$utils.interceptString(summary || pdata.desc)
  },
  getClassifyPath(pdata) {
    return `https://nicelinks.site/theme/${pdata.classify}?utm_source=quickapp`
  },
  getUserPath(username) {
    let userName = username || this.userInfo.username
    return `https://nicelinks.site/member/${userName}?utm_source=quickapp`
  },
  fillThemeName(classify, theme) {
    let result = ''
    this.themeList[classify].map(item => {
      if (item.value === theme) {
        result = item.key
      }
    })
    return result
  }
}
</script>

<style lang="less">
@import './../assets/styles/style.less';
.module {
  .flex-box-mixins(column, top, left);
  width: 100%;
  background-color: @white;
  border-radius: 0.5 * @size-factor;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 5 * @size-factor;
  padding: 3 * @size-factor;
  .meta {
    width: 100%;
    white-space: nowrap;
    margin-bottom: 2 * @size-factor;
    .item {
      color: @silver-grey;
    }
    .classify {
      color: @brand;
    }
    .username {
      color: @silver-grey;
    }
    .datetime {
      color: @silver-grey;
      margin-right: 3 * @size-factor;
    }
    .tag {
      color: @silver-grey;
    }
  }
  .title {
    font-size: 5 * @size-factor;
    color: @ink-black;
    font-weight: bold;
    text-align: left;
    margin-bottom: 2 * @size-factor;
    &:hover {
      color: @brand;
    }
  }
  .desc {
    font-size: 4 * @size-factor;
    color: @silver-grey;
    margin-bottom: 3 * @size-factor;
  }
}
.separator {
  color: @black-grey;
  margin: 0 @size-factor;
}
.operate-area {
  .action-area {
    border-radius: @size-factor;
    border: 1px solid @border-grey;
    margin-right: 2 * @size-factor;
    padding: @size-factor;
    .action-icon {
      width: 5 * @size-factor;
      height: 5 * @size-factor;
      margin: 0 1 * @size-factor;
      background-size: 100%;
      background-repeat: none;
      background-position: center;
    }
    .like-icon {
      background-image: url('./../assets/icons/like.png');
    }
    .share-icon {
      background-image: url('./../assets/icons/share.png');
    }
  }
}
</style>
