<template>
  <div class="placeholder-loading">
    <div class="ph-col-12">
      <div class="ph-row">
        <div class="ph-col-12 big"></div>
        <div class="ph-col-12"></div>
        <div class="ph-col-12"></div>
        <div class="ph-col-6"></div>
        <div class="ph-col-10"></div>
        <div class="ph-col-8"></div>
        <div class="ph-col-6 empty"></div>
        <div class="ph-col-6 empty"></div>
        <div class="ph-col-12"></div>
        <div class="ph-col-10"></div>
        <div class="ph-col-8"></div>
        <div class="ph-col-8"></div>
      </div>
    </div>
  </div>
</template>


<style lang="less">
@import './../assets/styles/placeholder-loading.less';
</style>
