<template>
  <div class="title-bar-area">
    <div>
      <input if="{{home}}" class="title-bar-button menu" type="button" @click='showCustomMenu' />
      <input else class="title-bar-button back" type="button" @click='routePageBack' />
      <text class="title-bar-title">{{title}}</text>
    </div>
    <div>
      <slot></slot>
      <input if="{{home}}" class="title-bar-button more" type="button" @click='showSystemMenu' />
    </div>
  </div>
</template>

<script>
  import router from '@system.router'
  export default {
    data: {
    },
    props: ['home', 'title'],
    onInit() {
    },
    routePageBack() {
      router.back()
    },
    showCustomMenu() {
      this.$emit('menuClick', {})
    },
    showSystemMenu() {
      this.$app.$def.showMenu()
    }
  }
</script>

<style lang="less">
  @import './../assets/styles/style.less';

  .title-bar-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    color: #333333;
    width: 100%;
    height: 160px;
    padding: 10px 20px;

    .title-bar-title {
      color: #333333;
      margin-left: 24px;
      font-size: 48px;
      line-height: 160px;
    }

    .title-bar-button {
      align-self: center;
      width: 48px;
      height: 48px;
      margin: 0 5px;
    }

    .title-bar-button:active {
      height: 56px;
    }

    .menu {
      background-image: url('./../../assets/icons/menu.png');
    }

    .more {
      background-image: url('./../../assets/icons/more.png');
    }

    .back {
      background-image: url('./../../assets/icons/back.png');
    }
  }
</style>