<template>
  <div class="title-bar-area">
    <div>
      <input if="{{home}}" class="title-bar-button menu-btn" type="button" @click='onShowCustomMenu' />
      <input else class="title-bar-button back-btn" type="button" @click='onRoutePageBack' />
      <text class="title-bar-title" @click='onTitleClick'>{{title}}</text>
    </div>
    <div class="btn-area">
      <slot></slot>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
export default {
  data: {},
  props: ['home', 'title'],
  onInit() {},
  /* -------------------SelfCustomEvent------------------ */
  onRoutePageBack() {
    router.back()
  },
  onShowCustomMenu() {
    this.$emit('menuClick', {})
  },
  onTitleClick() {
    this.$emit('titleClick', {})
  }
}
</script>

<style lang="less">
@import './../assets/styles/style.less';

.title-bar-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: @tab-bar-color;
  color: @ink-black;
  width: 100%;
  height: 11.5 * @size-factor;
  padding: 10px 20px;
  .title-bar-title {
    color: @ink-black;
    margin-left: 24px;
    font-size: 6 * @size-factor;
    line-height: 20 * @size-factor;
  }

  .menu-btn {
    width: 6.6 * @size-factor;
    height: 6.6 * @size-factor;
    margin-left: 0;
    background-image: url('./../../assets/icons/menu.png');
  }

  .more-btn {
    background-image: url('./../../assets/icons/more.png');
  }

  .back-btn {
    margin-left: 0;
    background-image: url('./../../assets/icons/back.png');
  }

  .btn-area {
    margin-right: 25 * @size-factor;
  }
}
</style>
