<script>
  /**
   * 引入{快统计}代码
   */
  import "./appStatistics.min.js"
  /**
   * @desc: 应用级别的配置、方法，供所有页面公用；
   */
  import { $util, $apis } from './helper'

  /* @desc: 注入方法至全局 global,以便页面调用 */
  const hook2global = global.__proto__ || global
  hook2global.$apis = $apis
  hook2global.$util = $util

  export default {
    $apis: $apis,
    showMenu: $util.showMenu,
    createShortcut: $util.createShortcut,
    onCreate () {
      APP_STATISTICS.app_sta_init( this )
    }
  }
</script>