<template>
  <!-- template里只能有一个根节点 -->
  <div class="page-wrapper nice-detail">
    <text class="title">探索更广阔的世界，为您</text>
    <text class="desc">在这个信息化的世界，海量的讯息可能让您不知所措；担心错过她而努力汲取的同时，却可能错过更多；</text>
    <text class="desc">「倾城之链」的存在，即是为您解决这种困扰；在这里，您可以浏览全球各类智慧的结晶；</text>
    <text class="desc">丰富视野的同时，可以标注抑或分享您喜欢的站点，从而为更多挖掘讯息的人提供建设性参考。</text>
    <text class="title">分享，为您所欢喜的网站</text>
    <text class="desc">在当今这信息化时代，即便是再小的个体，也当有自己的品牌。然而，独立的才是自己的。</text>
    <text class="desc">「倾城之链」作为一个开放平台，鼓励您创造属于您的个人品牌，烙印着自己的风格，替自己代言、发声。</text>
    <text class="desc">如果您已经这样做了，您可以尽情分享在这里，让更多人知道，且从中受益。</text>
    <text class="desc">当然，您也可以分享出您欢喜的其他有意思站点，让您的见识惠及更多人。</text>
    <text class="title">箴言锦语 佳句共赏</text>
    <text class="desc">情不知所起，一往而深。那些与旁人说来脸红的绰号暱称、轻灵的诗意，和深刻的激动，像筛子一般，将文字抖出松弛微醺的质感，历久弥新。</text>
    <text class="desc">任时世流转，风华变迁，在这美妙的质感前，循迹而去，仍能感观：那些在文字中留鲜的岁月，一段段永不衰老的情缘；隔著时空漫漫，跨越千山万水，蹁跹而来，带给我们不曾褪色的悸动。</text>
    <text class="desc">箴言锦语，云集世间曼妙句子；或情感、或唯美、或修身、或励志、或哲学、或娱乐，拳拳真情，精心择选，总有一荡漾你心的那一言。</text>
    <input class="button" type="button" onclick="onOpenWebsiteClick" value="访问 Web 网站" />
  </div>
</template>

<script>
  export default {
    private: {
    },
    onShow(){
      APP_STATISTICS.page_show(this)
    },
    onHide() {
      APP_STATISTICS.page_hide(this)
    },
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onMenuPress() {
      $utils.showMenu()
    },
    /* -------------------SelfCustomEvent------------------ */
    onOpenWebsiteClick () {
      $utils.route2nicelinks()
    }
  }
</script>

<style lang="less">
  @import './../../assets/styles/style.less';
  .nice-detail {
    .flex-box-mixins(column, center, center);
    padding: 0 5 * @size-factor;
    margin: 0;
  }
</style>