.page-wrapper {
  font-size: 5 * @size-factor;
  .wrapper-padding {
    padding: 0 6 * @size-factor;
  }
  .title {
    color: @black;
    font-size: 6 * @size-factor;
    font-weight: bold;
    text-align: center;
    margin-top: 5 * @size-factor;
  }
  .desc {
    color: @grey-black;
    margin-top: 4 * @size-factor;
    font-size: 4.5 * @size-factor;
  }
  .button {
    border: 1px solid @brand;
    background-color: #ffffff;
    padding: 2 * @size-factor 4 * @size-factor;
    color: @brand;
    font-size: 4.5 * @size-factor;
    border-radius: 40px;
    margin-top: 6 * @size-factor;
    margin-bottom: 6 * @size-factor;
  }
}

.external-link {
  color: @brand;
}

.title-bar-button {
  align-self: center;
  border: 1px solid @tab-bar-color;
  background-color: @tab-bar-color;
  width: 6.6 * @size-factor;
  height: 6.6 * @size-factor;
  margin: 0;
  margin-left: 5 * @size-factor;
  :active {
    height: 7 * @size-factor;
  }
}