@brand: #20a0ff;
@jade: #2edfa3;
@white: #ffffff;
@black: #000000;
@grey: #7a8ba9;
@ink-black: #212121;
@grey-black: #454545;
@black-grey: #464547;
@border-grey: #eaeaea;
@white-grey: #f4f6fa;
@silver-grey: #707780;

@tab-bar-color: @white-grey;
@tab-bar-height: 80px;

@size-factor: 8px;